[program:tor]
command=tor
numprocs=1

autostart=true
autorestart=true

stdout_events_enabled=true
stderr_events_enabled=true

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

priority=100
